<!doctype html>
<html lang="en">

<head>

	<!-- //////////////////// Meta data ///////////////////// -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<script src="js/ios-orientationchange-fix.js"></script>
	<meta name="keywords" content="natasha selvey, natasha, selvey, web developer, design">
	<meta name="description" content=".">
	<link rel="shortcut icon" href="rebrand-favicon.png">

	<title>Natasha Selvey</title>

	<!-- //////////////////// Bootstrap ///////////////////// -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-docs.css">
    

    <!-- //////////////////// Stylesheet Fixes ///////////////////// -->
	<link rel="stylesheet" href="css/normalize.css">

	<!-- /////////////////// Additional Styling //////////////////// -->
	<link rel="stylesheet" href="css/flat-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">

	<!-- //////////////////// Javascript ///////////////////// -->
	<script src="bootstrap/js/application.js"></script>
	<script src="bootstrap/js/holder.js"></script>
	<script src="bootstrap/js/google-code-prettify/prettify.js"></script>

	<!-- [if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<! [endif] -->

</head>

<body>

	<!-- //////////////////// Navigation ///////////////////// -->
<header>
	<div class="nav">
		<nav class="wrapper">
			<a href="#resume" data-offset="0"> ABOUT </a>
			<a href="#work" data-offset="100">MY WORK</a>
			<img src="icon.png" height="50" width="50">
			<a href="http://natashaselvey.blogspot.com/"> BLOG </a>
			<a href="#contact">CONTACT</a>
		<nav>
	</div>
</header>
	<!-- //////////////////// End Navigation ///////////////////// -->	

	<!-- //////////////////// Contact ///////////////////// -->
	<div id="contact" class="clearfix">
		<div class="wrapper">
			<div id="social" class="grid_10">
				<a class="lin" href="http://www.linkedin.com/pub/natasha-selvey/4a/440/103" target="_blank" title="LinkedIn">LinkedIn</a>
				<a class="fbook" href="#" target="_blank" title="Facebook">Facebook</a>
				<a class="twit" href="#" target="_blank" title="Twitter">Twitter</a>
			</div>
		</div>
	</div>
	<!-- //////////////////// End Contact ///////////////////// -->

	<footer>
	</footer>

</body>

</html>